quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

# Activer CORS
quarkus.http.cors=true
# Autoriser l'origine du frontend
quarkus.http.cors.origins=http://localhost:4200
# Méthodes HTTP autorisées
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# Autoriser les en-têtes spécifiques si nécessaires
quarkus.http.cors.headers=Content-Type,Authorization
# Permettre l'envoi des cookies ou des identifiants (si nécessaire)
quarkus.http.cors.access-control-allow-credentials=true